@import url("https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Great+Vibes&family=Leckerli+One&family=Meie+Script&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

/* Berkshire Swash */ /* Great Vibes */ /* Meie Script */
/* Leckerli One */ /* Ubuntu */

:root {
  --primary-color: #dda0dd;
  --secondry-color: #9370db;
  --back-color: #f5f5f5;
  --text-color: #333333;
  --extension-color: #e6e6fa;
  --break-color: #d8cfc4;
  --active-color: #ffc0cb;

  --navbar-height-desktop: 70px;
  --navbar-height-mobile: 56px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: Ubuntu, Leckerli One, sans-serif;
  color: var(--text-color);
}

body {
  min-height: 100vh;
  min-height: 100dvh;
  background-color: var(--back-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

button {
  border: none;
}

/* ======================== The Offer in Header ======================== */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  height: 30px;
  font-size: 1.1rem;
  color: #fff;
  position: relative;
  font-weight: 900;
  cursor: default;
}

/* ========================= Nav Bar ========================= */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--navbar-height-desktop);
  width: 100%;
  font-size: 1.5rem;
  font-weight: 600;
  background-color: var(--back-color);
  border: 1px solid var(--break-color);
}

/* Logo */
nav span {
  margin-left: 5vw;
  transition: transform 0.5s ease;
}

nav span:hover {
  transform: scale(1.2);
}

nav span a {
  font-family: Berkshire Swash;
  font-size: 2.5rem;
  color: var(--primary-color);
  text-wrap-mode: nowrap;
}

/* center Nav Bar */
nav .nav-center {
  display: flex;
  font-weight: 400;
  gap: 30px;
}

nav .nav-center li a {
  transition: color 0.5s ease;
}

nav .nav-center li a:hover {
  color: var(--primary-color);
}

/* Drop Menu from Jewelry button */
nav .nav-center .jewelry .drop-menu {
  display: none;
}

nav .nav-center .jewelry .drop-menu.active,
nav .nav-center .jewelry:hover .drop-menu {
  display: block;
  position: absolute;
  background-color: var(--primary-color);
  border: 1px solid var(--break-color);
}

nav .nav-center .jewelry .drop-menu ul {
  display: block;
  margin: 10px;
}

nav .nav-center .jewelry .drop-menu ul li {
  display: flex;
  text-align: left;
  width: 200px;
  padding: 10px;
  border-bottom: 1px dotted var(--break-color);
  border-radius: 0;
  background: transparent;
}

nav .nav-center .jewelry .drop-menu ul li:last-child {
  border-bottom: 0;
}

nav .nav-center .jewelry .drop-menu ul li a {
  color: var(--back-color);
  font-weight: 400;
  transition: 0.5s ease;
}

nav .nav-center .jewelry .drop-menu ul li a:hover {
  letter-spacing: 8px;
  transform: scale(1.1);
}

/* Scial Media */
nav .nav-right {
  margin-right: 5vw;
  width: 100px;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .nav-right .face-icon {
  background-image: url("imgs/facebook-black.png");
  background-size: cover;
  width: 35px;
  height: 35px;
  transition: all 0.5s ease;
}

nav .nav-right .face-icon:hover {
  background-image: url("imgs/facebook.png");
}

nav .nav-right .insta-icon {
  background-image: url("imgs/instagram-black.png");
  background-size: cover;
  width: 35px;
  height: 35px;
  transition: all 0.5s ease;
}

nav .nav-right .insta-icon:hover {
  background-image: url("imgs/instagram.png");
}

/* Menu Button in Mobiles*/
nav .menu {
  display: none;
  margin-right: 5vw;
  z-index: 2;
}

nav .menu .hamburger {
  margin-top: 5px;
  height: 5px;
  width: 30px;
  background: var(--primary-color);
  border-radius: 25% / 85%;
  transition: all 0.5s ease;
  position: relative;
  cursor: pointer;
}

.menu.active li:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
  background: var(--back-color);
}
.menu.active li:nth-child(2) {
  transform: rotate(-45deg);
  background: var(--back-color);
}
.menu.active li:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
  background: var(--back-color);
}

/* Side Menu in Mobiles */
.slide {
  position: fixed;
  right: -450px;
  top: 0;
  width: 300px;
  height: 100vh;
  background-color: #dda0ddb4;
  color: var(--back-color);
  padding-top: 120px;
  transition: 0.5s ease;
  z-index: 1;
}

.slide.active {
  right: 0;
}

.slide ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  font-size: 1.5rem;
  font-weight: 800;
}

.slide ul li a {
  color: var(--back-color);
}

/* ======================== Container 1 ======================== */
.container-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container-1 .welcome-img,
.container-1 .welcome-text {
  flex: 1;
  min-width: 450px;
  height: 370px;
}

.container-1 .welcome-img {
  background-image: url("imgs/big-img-without.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 100%;
}

.container-1 .welcome-text {
  padding: 20px;
  cursor: default;
  border-bottom: 2px solid var(--break-color);
}

.container-1 .welcome-text h1 {
  color: var(--primary-color);
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.container-1 .welcome-text h1 span {
  font-family: Berkshire Swash;
}

.container-1 .welcome-text p {
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.6;
}

.container-1 .welcome-text button {
  text-align: center;
  background-color: var(--primary-color);
  color: var(--back-color);
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.container-1 .welcome-text button:hover {
  letter-spacing: 10px;
  padding: 10px 50px;
}

/* ======================== Container 2 ======================== */
.container-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  padding: 10vw;
}

.container-2 .border-imgs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: auto;
  max-width: 250px;
  gap: 30px;
}

.btns {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--back-color);
  background-color: var(--primary-color);
  padding: 10px 20px;
  border-radius: 10px;
  transition: 0.5s ease;
}

.container-2 .border-imgs .btns:hover {
  background-color: var(--secondry-color);
}

.container-2 .container-2-imgs {
  flex: 1;
  min-width: 250px;
  max-width: 300px;
  height: 200px;
  background-position: center;
  background-size: cover;
  background-clip: content-box;
}

.container-2 .img1 {
  background-image: url("imgs/Necklace.jpg");
}
.container-2 .img2 {
  background-image: url("imgs/bracelet.jpg");
}
.container-2 .img3 {
  background-image: url("imgs/Ring.jpg");
}
.container-2 .img4 {
  background-image: url("imgs/Earring.jpg");
}
.container-2 .img5 {
  background-image: url("imgs/metal-watch.jpg");
}
.container-2 .img6 {
  background-image: url("imgs/wallet-purple.png");
}

/* ======================== Container 3 ======================== */
.container-3 {
  text-align: center;
  background-color: var(--primary-color);
  padding: 2vw;
}

.container-3 .section-text {
  width: 100%;
  height: 120px;
  margin-bottom: 40px;
}

.container-3 .section-text h2 {
  font-size: 3.5rem;
}

.container-3 .section-text span {
  font-size: 1.5rem;
  font-weight: bold;
}

.container-3 .section-imgs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 80px;
}

.container-3 .section-imgs .new-frames {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: var(--back-color);
  width: 350px;
  height: 400px;
  position: relative;
}

.container-3 .section-imgs .last-frame {
  display: none;
}

.section-imgs .new-frames .new-product-text {
  position: absolute;
  top: 5px;
  left: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--back-color);
  border: 1px solid var(--text-color);
  border-radius: 50%;
  width: 90px;
  height: 90px;
  font-size: 0.8rem;
}

.container-3 .timp {
  background-color: #333333;
  border-radius: 10px;
  width: 100%;
  height: 50%;
}

/* ======================== Container 4 ======================== */
.container-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container-4 .best-text,
.container-4 .best-imgs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  min-width: 450px;
  height: 50vw;
  max-height: 400px;
}

.container-4 .best-text {
  flex-direction: column;
  gap: 20px;
  padding: 5vw;
  padding-right: 0;
  cursor: default;
}

.container-4 .best-text h2 {
  font-size: 3rem;
  width: 100%;
}

.container-4 .best-text span {
  font-size: 1.1rem;
  padding-right: 10vw;
}

.container-4 .best-imgs {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.container-4 .best-imgs .best-frames {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 200px;
  width: 200px;
}

.container-4 .best-imgs .best-frames .best-img {
  background-color: #333333;
  width: 100%;
  height: 60%;
}

/* ======================== Footer ======================== */
footer {
  background-color: var(--secondry-color);
  color: var(--back-color);
  padding: 2rem 1rem;
}

footer a {
  color: var(--back-color);
  font-size: clamp(1rem, 2vw, 1.25rem);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  margin: auto;
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 400px;
}

.footer-logo .footer-social {
  display: flex;
  gap: 1rem;
}

.footer-logo .footer-social .face-icon img {
  height: clamp(2rem, 8vw, 3rem);
}

.footer-logo .footer-social .insta-icon img {
  height: clamp(2rem, 8vw, 3rem);
}

.footer-products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  flex: 1;
  min-width: 200px;
}

.footer-products h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(1.2rem, 3vw, 1.5rem);
  grid-column: 1/3;
}

.footer-products ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-products li {
  margin-bottom: 0.5rem;
}

.footer-products a {
  font-size: clamp(1.1rem, 3.5vw, 1.3rem);
}

.footer-help {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  flex: 1;
  min-width: 200px;
}

.footer-help h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(1.2rem, 3vw, 1.5rem);
  grid-column: 1/3;
}

.footer-help ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-help li {
  margin-bottom: 0.5rem;
}

.footer-help a {
  font-size: clamp(1.1rem, 3.5vw, 1.3rem);
}

/* ========================== Responsive ========================== */

/* Responsive Nav Bar*/
@media screen and (max-width: 900px) {
  header.active {
    display: none;
  }
  nav .nav-center,
  nav .nav-right {
    display: none;
  }
  nav .menu {
    display: block;
  }
  .slide {
    padding-top: 70px;
  }
}

@media screen and (max-width: 770px) {
  nav {
    height: var(--navbar-height-mobile);
  }
  nav span:hover {
    transform: scale(1.15);
  }
}

@media screen and (max-width: 400px) {
  header {
    font-size: 0.9rem;
    font-weight: 900;
  }
}

/* Responsive Container 1*/
@media screen and (max-width: 900px) and (min-width: 650px) {
  .container-1 .welcome-text {
    height: auto;
  }
  .container-1 .welcome-text p {
    width: 75%;
  }
}

@media screen and (max-width: 500px) {
  .container-1 .welcome-img {
    min-width: 300px;
    height: 250px;
  }
  .container-1 .welcome-text {
    min-width: 300px;
    height: auto;
  }
}

/* Responsive containet 3 */
@media screen and (max-width: 1260px) {
  .container-3 {
    padding: 8vw;
  }

  .container-3 .section-imgs .last-frame {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
}

@media screen and (max-width: 930px) {
  .container-3 {
    padding: 8vw;
  }
  .container-3 .section-text span {
    font-size: 1.3rem;
    font-weight: 500;
  }
  .container-3 .section-imgs .last-frame {
    display: none;
  }
}

@media screen and (max-width: 450px) {
  .container-3 {
    padding: 12vw;
  }

  .container-3 .section-text {
    height: 150px;
    margin: 0;
  }

  .container-3 .section-text h2 {
    font-size: 3rem;
    margin-bottom: 20px;
  }

  .container-3 .section-text span {
    font-size: 1.2rem;
  }

  .container-3 .section-imgs .new-frames {
    gap: 10px;
    padding: 15px;
    width: 250px;
    height: 300px;
  }

  .section-imgs .new-frames .new-product-text {
    width: 70px;
    height: 70px;
    font-size: 0.7rem;
  }
}

/* Responsive Container 4 */
@media screen and (max-width: 960px) {
  .container-4 .best-text h2 {
    font-size: 2.5rem;
  }

  .container-4 .best-text span {
    padding-right: 50px;
  }
}

@media screen and (max-width: 915px) {
  .container-4 {
    padding-bottom: 20px;
  }

  .container-4 .best-text {
    height: 200px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .container-4 .best-imgs {
    width: 100%;
    height: 250px;
    padding-top: 20px;
    align-items: flex-start;
  }
}

@media screen and (max-width: 450px) {
  .container-4 .best-text,
  .container-4 .best-imgs {
    min-width: 250px;
  }

  .container-4 .best-text h2 {
    font-size: 2rem;
  }

  .container-4 .best-text span {
    font-size: 0.8rem;
  }

  .container-4 .best-imgs {
    align-items: center;
    flex-direction: column;
    height: auto;
    padding: 0;
    gap: 30px;
  }
}
/* Responsive Footer */
@media screen and (max-width: 900px) {
  .footer-logo {
    min-width: 100%;
  }
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-logo,
  .footer-products,
  .footer-help {
    flex: none;
    width: 100%;
    text-align: center;
  }

  .footer-social {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .footer-logo h2 {
    font-size: clamp(1.25rem, 5vw, 1.5rem);
  }

  .footer-products h3,
  .footer-help h3 {
    font-size: clamp(1rem, 4vw, 1.25rem);
  }
}

@media (max-width: 400px) {
  .footer-logo a img {
    height: clamp(2rem, 18vw, 6rem);
  }
}
